
SELECT * FROM TPR601 WHERE WORKDT_NO = '202106070013' --생산실적
SELECT * FROM TPR601M WHERE WORKDT_NO = '202106070013' --투입내역

SELECT * FROM TMA922 WHERE IO_DATE = '20210611' AND MATERIAL_CODE = '000132'
SELECT * FROM TMA920 WHERE IYEAR = '2021' AND IMONTH = '06' AND IDAY = '11' AND MATERIAL_CODE = '000132'


SELECT * FROM TMA922 WHERE IO_DATE = '20210611' AND MATERIAL_CODE = '000202'

SELECT * FROM TPR601M WHERE WORKDT_NO = '202106070013'

DELETE FROM TMA922 WHERE SYSTEM_LOT_NO = 'B0300019' AND SYSTEM_LOT_SEQ = 11

SELECT * FROM TMA922 
WHERE MATERIAL_CODE IN (SELECT MATERIAL_CODE FROM TCO403 WHERE MAT_CATA_GBN = 'B' AND ITEM_KIND1 = '002' AND ITEM_KIND2 = '002' AND DELETE_FLAG = '0')
AND   IO_DATE LIKE '202106%'
AND   DUTY_DESC = 'C'

SELECT * FROM TMA922 WHERE WAREHOUSE_CODE = '001' AND SYSTEM_LOT_NO = 'B0300029' AND SYSTEM_LOT_SEQ = 2
DELETE FROM TMA922 WHERE WAREHOUSE_CODE = '001' AND SYSTEM_LOT_NO = 'B0300029' AND SYSTEM_LOT_SEQ = 2

SELECT * FROM TCO107

--쟈재입고
TMA206 => TMA922 => TMA920 => TMA921
                 => TMA922M

--자재소모             
TPR601 => TMA922 => TMA920 => TMA921
                 => TMA922M

--자재소모             
TPR601M => TMA922 => TMA920 => TMA921
                 => TMA922M
